# School DataFrame

#### Version: 1
#### Creation Date: 2/5/21
#### File Names Generated: school_df_v1.csv

#### Notes:
* initial compilation of school information into school specific dataframe

---

COLUMN NAMES:
* 'attnd_absence_1-5_SY1718', 
* 'attnd_absence_1-5_SY1819',
* 'attnd_absence_11-20_SY1718', 
* 'attnd_absence_11-20_SY1819',
* 'attnd_absence_20+_SY1718', 
* 'attnd_absence_20+_SY1819',
* 'attnd_absence_6-10_SY1718', 
* 'attnd_absence_6-10_SY1819',
* 'attnd_count_truancy_aged_students_SY1718',
* 'attnd_count_truancy_aged_students_SY1819', 
* 'school_capacity_SY1718',
* 'school_capacity_SY1819', 
* 'school_cluster', 
* 'school_code',
* 'school_enrollment_SY1718', 
* 'school_enrollment_SY1819',
* 'school_grade_band', 
* 'school_grade_range', 
* 'school_latitude',
* 'school_longitude', 
* 'school_name', 
* 'school_sector',
* 'school_star_rating_SY1718', 
* 'school_star_rating_SY1819',
* 'school_star_score_SY1718', 
* 'school_star_score_SY1819',
* 'school_unfilled_seats_SY1718', 
* 'school_unfilled_seats_SY1819',
* 'school_ward'

---

<br><Br>

In [1]:
import pandas as pd
import numpy as np

<br><br>

In [2]:
schools = pd.read_excel('../../01_data/original_data/schools_cleaned.xlsx')

In [3]:
schools.head(2)

,school_code,school_name,school_type,cluster,Cluster,charter_status,latitude,longitude,ward,zipcode,census_tract,lea_code,lea_name
0,101,Maya Angelou PCS-Evans High School,Alternative Education School,33.0,Cluster 33,Yes,38.890291,-76.920635,7.0,20019.0,7808.0,133,Maya Angelou PCS
1,102,Cesar Chavez for Public Policy-Parkside MS PCS,Regular school,30.0,Cluster 30,Yes,38.901438,-76.949065,7.0,20019.0,9602.0,109,Cesar Chavez PCS

In [4]:
schools.drop(columns = ['cluster', 'charter_status', 'census_tract', 'zipcode'], axis = 1, inplace = True)

In [5]:
schools.rename(columns={
    'Cluster ':'school_cluster',
    'ward':'school_ward',
    'latitude':'school_latitude',
    'longitude':'school_longitude'
}, inplace=True)

In [6]:
schools['school_code']=schools['school_code'].astype(float)

In [7]:
schools.head(2)

,school_code,school_name,school_type,school_cluster,school_latitude,school_longitude,school_ward,lea_code,lea_name
0,101.0,Maya Angelou PCS-Evans High School,Alternative Education School,Cluster 33,38.890291,-76.920635,7.0,133,Maya Angelou PCS
1,102.0,Cesar Chavez for Public Policy-Parkside MS PCS,Regular school,Cluster 30,38.901438,-76.949065,7.0,109,Cesar Chavez PCS

<br><br>

In [8]:
#attendance 
attnd_1718 = pd.read_excel('../data/from_drive/school_attendance.xlsx',sheet_name='SY_17_18')

In [9]:
attnd_1718.head(2)

,school_code,School Name,School Name - short,Truancy Aged Students,# 1-5 Absences,#6-10 Absences,#11-20 Absences,#21+ Absences,Year
0,202,Aiton Elementary School,Aiton ES,190,74,58,33,12,2017-2018
1,203,Amidon-Bowen Elementary School,Amidon-Bowen ES,309,149,98,36,12,2017-2018

In [10]:
attnd_1718.columns

Index(['school_code', 'School Name', 'School Name - short',
       'Truancy Aged Students', '# 1-5 Absences', '#6-10 Absences',
       '#11-20 Absences', '#21+ Absences', 'Year'],
      dtype='object')

In [11]:
attnd_1718.drop(columns = ["Year", 'School Name - short'], inplace=True)

In [12]:
attnd_1718.rename(columns={
    'School Name':'school_name',
    'Truancy Aged Students':'attnd_count_truancy_aged_students_SY1718',
    '# 1-5 Absences':'attnd_absence_1-5_SY1718',
    '#6-10 Absences':'attnd_absence_6-10_SY1718',
    '#11-20 Absences':'attnd_absence_11-20_SY1718',
    '#21+ Absences':'attnd_absence_20+_SY1718'
}, inplace=True)

In [13]:
attnd_1718.head(2)

,school_code,school_name,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718
0,202,Aiton Elementary School,190,74,58,33,12
1,203,Amidon-Bowen Elementary School,309,149,98,36,12

In [14]:
# numeric_columns = ['school_code', 'attnd_count_truancy_aged_students_SY1718', 'attnd_absence_1-5_SY1718', 'attnd_absence_6-10_SY1718', 'attnd_absence_11-20_SY1718', 'attnd_absence_20+_SY1718']

# attnd_1718[numeric_columns].astype(int)

attnd_1718.set_index('school_code', drop = True, inplace=True)

In [15]:
attnd_1718.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 7 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   school_code                               115 non-null    int64
 1   school_name                               115 non-null    object
 2   attnd_count_truancy_aged_students_SY1718  115 non-null    int64
 3   attnd_absence_1-5_SY1718                  115 non-null    object
 4   attnd_absence_6-10_SY1718                 115 non-null    object
 5   attnd_absence_11-20_SY1718                115 non-null    object
 6   attnd_absence_20+_SY1718                  115 non-null    object
dtypes: int64(2), object(5)
memory usage: 6.4+ KB

<br><br>

In [16]:
attnd_1819 = pd.read_excel('../data/from_drive/school_attendance.xlsx',sheet_name='SY_18_19')

In [17]:
attnd_1819.head(2)

,school_code,School Name,School Name - short,Truancy Aged Students,# 1-5 Absences,#6-10 Absences,#11-20 Absences,#21+ Absences,Year
0,202.0,Aiton Elementary School,Aiton ES,190,58,61,45,21,2018-2019
1,203.0,Amidon-Bowen Elementary School,Amidon-Bowen ES,279,132,87,38,10,2018-2019

In [18]:
attnd_1819.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   school_code            115 non-null    float64
 1   School Name            115 non-null    object
 2   School Name - short    115 non-null    object
 3   Truancy Aged Students  115 non-null    object
 4   # 1-5 Absences         115 non-null    object
 5   #6-10 Absences         115 non-null    object
 6   #11-20 Absences        115 non-null    object
 7   #21+ Absences          110 non-null    object
 8   Year                   35 non-null     object
dtypes: float64(1), object(8)
memory usage: 8.5+ KB

In [19]:
attnd_1819.columns

Index(['school_code', 'School Name', 'School Name - short',
       'Truancy Aged Students', '# 1-5 Absences', '#6-10 Absences',
       '#11-20 Absences', '#21+ Absences', 'Year'],
      dtype='object')

In [20]:
attnd_1819.drop(columns = ["Year", 'School Name - short'], inplace=True)

In [21]:
attnd_1819.rename(columns={
    'School Name':'school_name',
    'Truancy Aged Students':'attnd_count_truancy_aged_students_SY1819',
    '# 1-5 Absences':'attnd_absence_1-5_SY1819',
    '#6-10 Absences':'attnd_absence_6-10_SY1819',
    '#11-20 Absences':'attnd_absence_11-20_SY1819',
    '#21+ Absences':'attnd_absence_20+_SY1819'
}, inplace=True)

attnd_1819.set_index('school_code', drop = True, inplace=True)

In [22]:
attnd_1819.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 7 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   school_code                               115 non-null    float64
 1   school_name                               115 non-null    object
 2   attnd_count_truancy_aged_students_SY1819  115 non-null    object
 3   attnd_absence_1-5_SY1819                  115 non-null    object
 4   attnd_absence_6-10_SY1819                 115 non-null    object
 5   attnd_absence_11-20_SY1819                115 non-null    object
 6   attnd_absence_20+_SY1819                  110 non-null    object
dtypes: float64(1), object(6)
memory usage: 6.6+ KB

In [23]:
attnd_1819.tail()

,school_code,school_name,attnd_count_truancy_aged_students_SY1819,attnd_absence_1-5_SY1819,attnd_absence_6-10_SY1819,attnd_absence_11-20_SY1819,attnd_absence_20+_SY1819
114,861.0,Youth Services Center,118,28,15,n<10,n<10
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
attnd_1819 = attnd_1819[:-4]

<br><br>

In [25]:
enroll_1819 = pd.read_excel('../data/from_drive/enrollment_school_facility_dcps.xlsx', sheet_name='enrollment_by_school_1819')

In [26]:
enroll_1819.head(2)

,School Year,Facility Sector,School Code,LEA Code,School Name,School Grade Range,Audited Enrollment,School STAR Score,School STAR Rating,Capacity,Unfilled Seats,MAR X,MAR Y,MAR Latitude,MAR Longitude,Neighborhood Cluster,Ward,Unique Grade Band
0,SY18-19,DCPS,202.0,1.0,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,405751.28,136574.53,38.897002,-76.933701,Cluster 31,Ward 7,Elementary
1,SY18-19,DCPS,203.0,1.0,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,398427.29,134631.47,38.879515,-77.018125,Cluster 9,Ward 6,Elementary

In [27]:
enroll_1819.columns

Index(['School Year', 'Facility Sector', 'School Code', 'LEA Code',
       'School Name', 'School Grade Range', 'Audited Enrollment',
       'School STAR Score', 'School STAR Rating', 'Capacity', 'Unfilled Seats',
       'MAR X', 'MAR Y', 'MAR Latitude', 'MAR Longitude',
       'Neighborhood Cluster', 'Ward', 'Unique Grade Band'],
      dtype='object')

In [28]:
enroll_1819.rename(columns={
    'Facility Sector':'school_sector', 
    'School Code':'school_code', 
    'School Name':'school_name', 
    'School Grade Range':'school_grade_range',
    'Unique Grade Band':'school_grade_band',
    'Audited Enrollment':'school_enrollment_SY1819',
    'School STAR Score':'school_star_score_SY1819', 
    'School STAR Rating':'school_star_rating_SY1819', 
    'Capacity':'school_capacity_SY1819', 
    'Unfilled Seats':'school_unfilled_seats_SY1819',
    'MAR Latitude':'school_latitude', 
    'MAR Longitude':'school_longitude',
    'Neighborhood Cluster':'school_cluster', 
    'Ward':'school_ward'
}, inplace=True)

enroll_1819.drop(columns = ['LEA Code','School Year', 'MAR X', 'MAR Y'], axis = 1, inplace = True)

In [29]:
enroll_1819['school_code']=enroll_1819['school_code'].astype(float)

enroll_1819.set_index('school_code', drop = True, inplace=True)

In [30]:
enroll_1819 = enroll_1819[enroll_1819['school_sector'] == 'DCPS']

In [31]:
enroll_1819.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115 entries, 0 to 114
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   school_sector                 115 non-null    object
 1   school_code                   115 non-null    float64
 2   school_name                   115 non-null    object
 3   school_grade_range            115 non-null    object
 4   school_enrollment_SY1819      115 non-null    float64
 5   school_star_score_SY1819      108 non-null    float64
 6   school_star_rating_SY1819     108 non-null    float64
 7   school_capacity_SY1819        107 non-null    float64
 8   school_unfilled_seats_SY1819  107 non-null    float64
 9   school_latitude               115 non-null    float64
 10  school_longitude              115 non-null    float64
 11  school_cluster                115 non-null    object
 12  school_ward                   115 non-null    object
 13  school_grade_band             111 non-null    object
dtypes: float64(8), object(6)
memory usage: 13.5+ KB

In [32]:
enroll_1819.tail(2)

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,school_longitude,school_cluster,school_ward,school_grade_band
113,DCPS,464.0,"Woodson, H D High School",9th-12th,455.0,18.34,1.0,1000.0,545.0,38.896787,-76.922328,Cluster 31,Ward 7,High
114,DCPS,861.0,Youth Services Center,Alternative,31.0,NaN,NaN,0.0,0.0,38.912140,-76.988586,Cluster 23,Ward 5,Adult/Alt

<br><br>

In [33]:
enroll_1718 = pd.read_excel('../data/from_drive/enrollment_school_facility_dcps.xlsx', sheet_name='enrollment_by_school_1718')

In [34]:
enroll_1718.head(2)

,School Year,Facility Sector,School Code,LEA Code,School Name,School Grade Range,Audited Enrollment,School STAR Score,School STAR Rating,Capacity,Unfilled Seats,MAR X,MAR Y,MAR Latitude,MAR Longitude,Neighborhood Cluster,Ward,Unique Grade Band
0,SY17-18,DCPS,202.0,1.0,Aiton Elementary School,PK3-5th,243.0,43.85,3.0,529.0,286.0,405751.28,136574.53,38.897002,-76.933701,Cluster 31,Ward 7,Elementary
1,SY17-18,DCPS,203.0,1.0,Amidon Bowen Elementary School,PK3-5th,351.0,36.53,2.0,400.0,49.0,398427.29,134631.47,38.879515,-77.018125,Cluster 9,Ward 6,Elementary

In [35]:
enroll_1718.columns

Index(['School Year', 'Facility Sector', 'School Code', 'LEA Code',
       'School Name', 'School Grade Range', 'Audited Enrollment',
       'School STAR Score', 'School STAR Rating', 'Capacity', 'Unfilled Seats',
       'MAR X', 'MAR Y', 'MAR Latitude', 'MAR Longitude',
       'Neighborhood Cluster', 'Ward', 'Unique Grade Band'],
      dtype='object')

In [36]:
enroll_1718.rename(columns={
    'Facility Sector':'school_sector', 
    'School Code':'school_code', 
    'School Name':'school_name', 
    'School Grade Range':'school_grade_range',
    'Unique Grade Band':'school_grade_band',
    'Audited Enrollment':'school_enrollment_SY1718',
    'School STAR Score':'school_star_score_SY1718', 
    'School STAR Rating':'school_star_rating_SY1718', 
    'Capacity':'school_capacity_SY1718', 
    'Unfilled Seats':'school_unfilled_seats_SY1718',
    'MAR Latitude':'school_latitude', 
    'MAR Longitude':'school_longitude',
    'Neighborhood Cluster':'school_cluster', 
    'Ward':'school_ward'
}, inplace=True)

enroll_1718.drop(columns = ['LEA Code','School Year', 'MAR X', 'MAR Y'], axis = 1, inplace = True)

In [37]:
enroll_1718['school_code']=enroll_1718['school_code'].astype(float)

In [38]:
enroll_1718 = enroll_1718[enroll_1718['school_sector'] == 'DCPS']

In [39]:
enroll_1718.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114 entries, 0 to 113
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   school_sector                 114 non-null    object
 1   school_code                   114 non-null    float64
 2   school_name                   114 non-null    object
 3   school_grade_range            114 non-null    object
 4   school_enrollment_SY1718      114 non-null    float64
 5   school_star_score_SY1718      107 non-null    float64
 6   school_star_rating_SY1718     107 non-null    float64
 7   school_capacity_SY1718        106 non-null    float64
 8   school_unfilled_seats_SY1718  106 non-null    float64
 9   school_latitude               114 non-null    float64
 10  school_longitude              114 non-null    float64
 11  school_cluster                114 non-null    object
 12  school_ward                   114 non-null    object
 13  school_grade_band             110 non-null    object
dtypes: float64(8), object(6)
memory usage: 13.4+ KB

enroll_1718.set_index('school_code', drop = True, inplace=True)

<br><br>

In [53]:
school_df = enroll_1819

In [54]:
school_df.head(2)

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,school_longitude,school_cluster,school_ward,school_grade_band
0,DCPS,202.0,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,-76.933701,Cluster 31,Ward 7,Elementary
1,DCPS,203.0,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,-77.018125,Cluster 9,Ward 6,Elementary

school_df.set_index('school_code', drop = True, inplace=True)

In [55]:
school_df.head(2)

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,school_longitude,school_cluster,school_ward,school_grade_band
0,DCPS,202.0,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,-76.933701,Cluster 31,Ward 7,Elementary
1,DCPS,203.0,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,-77.018125,Cluster 9,Ward 6,Elementary

In [56]:
grab_section = enroll_1718.filter(regex='\d')
grab_section['school_code']=enroll_1718['school_code']
grab_section.head(2)

<ipython-input-56-90bfb0596d00>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grab_section['school_code']=enroll_1718['school_code']

,school_enrollment_SY1718,school_star_score_SY1718,school_star_rating_SY1718,school_capacity_SY1718,school_unfilled_seats_SY1718,school_code
0,243.0,43.85,3.0,529.0,286.0,202.0
1,351.0,36.53,2.0,400.0,49.0,203.0

In [57]:
school_df = school_df.join(grab_section.set_index('school_code'),on='school_code',how='left')

school_df.dropna(how='all', inplace=True)

In [58]:
school_df

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,school_longitude,school_cluster,school_ward,school_grade_band,school_enrollment_SY1718,school_star_score_SY1718,school_star_rating_SY1718,school_capacity_SY1718,school_unfilled_seats_SY1718
0,DCPS,202.0,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,-76.933701,Cluster 31,Ward 7,Elementary,243.0,43.85,3.0,529.0,286.0
1,DCPS,203.0,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,-77.018125,Cluster 9,Ward 6,Elementary,351.0,36.53,2.0,400.0,49.0
2,DCPS,450.0,Anacostia High School,9th-12th,296.0,3.68,1.0,837.0,541.0,38.870084,-76.983077,Cluster 34,Ward 8,High,379.0,2.85,1.0,837.0,458.0
3,DCPS,452.0,Ballou High School,9th-12th,650.0,4.83,1.0,NaN,NaN,38.838512,-77.001362,Cluster 39,Ward 8,High,880.0,4.65,1.0,NaN,NaN
4,DCPS,462.0,Ballou STAY,Adult,524.0,NaN,NaN,NaN,NaN,38.838512,-77.001362,Cluster 39,Ward 8,NaN,495.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,DCPS,335.0,Wheatley Education Campus,PK3-8th,312.0,30.23,2.0,500.0,188.0,38.904118,-76.988501,Cluster 23,Ward 5,Education Campus/Multi,324.0,42.16,3.0,500.0,176.0
111,DCPS,338.0,Whittier Education Campus,PK3-8th,351.0,77.18,4.0,520.0,169.0,38.965857,-77.019239,Cluster 17,Ward 4,Education Campus/Multi,325.0,45.39,3.0,520.0,195.0
112,DCPS,463.0,Wilson High School,9th-12th,1796.0,71.99,4.0,1840.0,44.0,38.950157,-77.077776,Cluster 11,Ward 3,High,1829.0,74.46,4.0,1840.0,11.0
113,DCPS,464.0,"Woodson, H D High School",9th-12th,455.0,18.34,1.0,1000.0,545.0,38.896787,-76.922328,Cluster 31,Ward 7,High,488.0,24.54,2.0,1000.0,512.0
114,DCPS,861.0,Youth Services Center,Alternative,31.0,NaN,NaN,0.0,0.0,38.912140,-76.988586,Cluster 23,Ward 5,Adult/Alt,52.0,NaN,NaN,0.0,0.0

<br><br>

In [59]:
grab_section = attnd_1819.filter(regex='\d')
grab_section['school_code']=attnd_1819['school_code']
grab_section.head(2)

<ipython-input-59-aac910ac4b91>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grab_section['school_code']=attnd_1819['school_code']

,attnd_count_truancy_aged_students_SY1819,attnd_absence_1-5_SY1819,attnd_absence_6-10_SY1819,attnd_absence_11-20_SY1819,attnd_absence_20+_SY1819,school_code
0,190,58,61,45,21,202.0
1,279,132,87,38,10,203.0

In [60]:
school_df = school_df.join(grab_section.set_index('school_code'),on='school_code',how='left')

In [61]:
grab_section = attnd_1718.filter(regex='\d')
grab_section['school_code']=attnd_1718['school_code']
grab_section.head(2)

<ipython-input-61-2e0247f47eab>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grab_section['school_code']=attnd_1718['school_code']

,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718,school_code
0,190,74,58,33,12,202
1,309,149,98,36,12,203

In [62]:
school_df = school_df.join(grab_section.set_index('school_code'),on='school_code',how='left')

In [63]:
school_df = school_df[school_df['school_sector'] == 'DCPS']

In [68]:
school_df

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,...,attnd_count_truancy_aged_students_SY1819,attnd_absence_1-5_SY1819,attnd_absence_6-10_SY1819,attnd_absence_11-20_SY1819,attnd_absence_20+_SY1819,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718
0,DCPS,202,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,...,190,58,61,45,21,190.0,74,58,33,12
1,DCPS,203,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,...,279,132,87,38,10,309.0,149,98,36,12
2,DCPS,450,Anacostia High School,9th-12th,296.0,3.68,1.0,837.0,541.0,38.870084,...,345,20,29,68,221,396.0,31,40,59,262
3,DCPS,452,Ballou High School,9th-12th,650.0,4.83,1.0,NaN,NaN,38.838512,...,682,26,40,94,518,933.0,53,102,207,556
4,DCPS,462,Ballou STAY,Adult,524.0,NaN,NaN,NaN,NaN,38.838512,...,167,n<10,n<10,10,147,138.0,<10,<10,<10,128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,DCPS,335,Wheatley Education Campus,PK3-8th,312.0,30.23,2.0,500.0,188.0,38.904118,...,288,99,93,53,33,284.0,70,80,98,28
111,DCPS,338,Whittier Education Campus,PK3-8th,351.0,77.18,4.0,520.0,169.0,38.965857,...,341,156,91,61,18,307.0,119,88,54,31
112,DCPS,463,Wilson High School,9th-12th,1796.0,71.99,4.0,1840.0,44.0,38.950157,...,1803,694,466,333,266,1852.0,596,423,378,389
113,DCPS,464,"Woodson, H D High School",9th-12th,455.0,18.34,1.0,1000.0,545.0,38.896787,...,514,27,49,107,327,537.0,36,62,111,319
114,DCPS,861,Youth Services Center,Alternative,31.0,NaN,NaN,0.0,0.0,38.912140,...,118,28,15,n<10,n<10,140.0,10,<10,<10,0

In [66]:
school_df.columns.sort_values()

Index(['attnd_absence_1-5_SY1718', 'attnd_absence_1-5_SY1819',
       'attnd_absence_11-20_SY1718', 'attnd_absence_11-20_SY1819',
       'attnd_absence_20+_SY1718', 'attnd_absence_20+_SY1819',
       'attnd_absence_6-10_SY1718', 'attnd_absence_6-10_SY1819',
       'attnd_count_truancy_aged_students_SY1718',
       'attnd_count_truancy_aged_students_SY1819', 'school_capacity_SY1718',
       'school_capacity_SY1819', 'school_cluster', 'school_code',
       'school_enrollment_SY1718', 'school_enrollment_SY1819',
       'school_grade_band', 'school_grade_range', 'school_latitude',
       'school_longitude', 'school_name', 'school_sector',
       'school_star_rating_SY1718', 'school_star_rating_SY1819',
       'school_star_score_SY1718', 'school_star_score_SY1819',
       'school_unfilled_seats_SY1718', 'school_unfilled_seats_SY1819',
       'school_ward'],
      dtype='object')

In [67]:
school_df['school_code']=school_df['school_code'].astype(int)

In [70]:
school_df.to_csv('../data/cleaned/school_df_v1.csv', index=False)