# School DataFrame

#### Version: 2
#### Creation Date: 2/5/21
#### File Names Generated: school_df_v2.csv

#### Updates from previous version:
* Adds in budget info

#### Notes:
* new column names listed as **bold** below

---

COLUMN NAMES:
* 'attnd_absence_1-5_SY1718', 
* 'attnd_absence_1-5_SY1819',
* 'attnd_absence_11-20_SY1718', 
* 'attnd_absence_11-20_SY1819',
* 'attnd_absence_20+_SY1718', 
* 'attnd_absence_20+_SY1819',
* 'attnd_absence_6-10_SY1718', 
* 'attnd_absence_6-10_SY1819',
* 'attnd_count_truancy_aged_students_SY1718',
* 'attnd_count_truancy_aged_students_SY1819', 
* **'school_budgeted_amount_FY16',**
* **'school_budgeted_amount_FY17',**
* **'school_budgeted_enrollment_FY16',**
* **'school_budgeted_enrollment_FY17',**
* 'school_capacity_SY1718',
* 'school_capacity_SY1819', 
* 'school_cluster', 
* 'school_code',
* 'school_enrollment_SY1718', 
* 'school_enrollment_SY1819',
* 'school_grade_band', 
* 'school_grade_range', 
* 'school_latitude',
* 'school_longitude', 
* 'school_name', 
* 'school_sector',
* 'school_star_rating_SY1718', 
* 'school_star_rating_SY1819',
* 'school_star_score_SY1718', 
* 'school_star_score_SY1819',
* 'school_unfilled_seats_SY1718', 
* 'school_unfilled_seats_SY1819',
* 'school_ward'

---

<br><Br>

In [2]:
import pandas as pd
import numpy as np

pip install openpyxl

<br><br>

In [40]:
school_df = pd.read_csv('../data/cleaned/school_df_v1.csv')

In [41]:
school_df.head(2)

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,...,attnd_count_truancy_aged_students_SY1819,attnd_absence_1-5_SY1819,attnd_absence_6-10_SY1819,attnd_absence_11-20_SY1819,attnd_absence_20+_SY1819,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718
0,DCPS,202,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,...,190,58,61,45,21,190.0,74,58,33,12
1,DCPS,203,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,...,279,132,87,38,10,309.0,149,98,36,12

<br><br>

In [42]:
budget_16 = pd.read_excel('../data/from_drive/FY16_budget_school.xlsx',sheet_name='reformatted')

In [43]:
budget_16.tail(2)

,school_code,Row Labels,school_budgeted_amount_FY16,school_budget_cat_FY16,school_count_at_risk_students_FY16,school_budget_change_FY1516,school_budgeted_enrollment_FY16,school_budget_enrollment_change_FY1516,Unnamed: 8
1038784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1038785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
budget_16.columns

Index(['school_code', 'Row Labels', 'school_budgeted_amount_FY16',
       'school_budget_cat_FY16', 'school_count_at_risk_students_FY16',
       'school_budget_change_FY1516', 'school_budgeted_enrollment_FY16',
       'school_budget_enrollment_change_FY1516', 'Unnamed: 8'],
      dtype='object')

In [45]:
budget_16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038786 entries, 0 to 1038785
Data columns (total 9 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   school_code                             113 non-null    float64
 1   Row Labels                              114 non-null    object
 2   school_budgeted_amount_FY16             114 non-null    float64
 3   school_budget_cat_FY16                  114 non-null    float64
 4   school_count_at_risk_students_FY16      114 non-null    float64
 5   school_budget_change_FY1516             114 non-null    float64
 6   school_budgeted_enrollment_FY16         114 non-null    float64
 7   school_budget_enrollment_change_FY1516  114 non-null    float64
 8   Unnamed: 8                              0 non-null      float64
dtypes: float64(8), object(1)
memory usage: 71.3+ MB

In [46]:
budget_16 = budget_16[budget_16['school_code'] > 0]

In [50]:
budget_16['school_code']=budget_16['school_code'].astype(int)

In [51]:
grab_section = pd.DataFrame()

In [52]:
grab_section['school_code']= budget_16['school_code']
grab_section['school_budgeted_amount_FY16']= budget_16['school_budgeted_amount_FY16']
grab_section['school_budgeted_enrollment_FY16']= budget_16['school_budgeted_enrollment_FY16']

In [53]:
grab_section.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 0 to 112
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   school_code                      113 non-null    int64
 1   school_budgeted_amount_FY16      113 non-null    float64
 2   school_budgeted_enrollment_FY16  113 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 3.5 KB

In [54]:
school_df = school_df.join(grab_section.set_index('school_code'),on='school_code',how='left')

In [55]:
school_df.head()

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,...,attnd_absence_6-10_SY1819,attnd_absence_11-20_SY1819,attnd_absence_20+_SY1819,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718,school_budgeted_amount_FY16,school_budgeted_enrollment_FY16
0,DCPS,202,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,...,61,45,21,190.0,74,58,33,12,7.429920e+06,2650.0
1,DCPS,203,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,...,87,38,10,309.0,149,98,36,12,8.979878e+06,3660.0
2,DCPS,450,Anacostia High School,9th-12th,296.0,3.68,1.0,837.0,541.0,38.870084,...,29,68,221,396.0,31,40,59,262,1.853702e+07,6360.0
3,DCPS,452,Ballou High School,9th-12th,650.0,4.83,1.0,NaN,NaN,38.838512,...,40,94,518,933.0,53,102,207,556,2.187321e+07,8180.0
4,DCPS,462,Ballou STAY,Adult,524.0,NaN,NaN,NaN,NaN,38.838512,...,n<10,10,147,138.0,<10,<10,<10,128,5.708080e+06,4850.0

<br><br>

In [57]:
#budget   Desktop/DSI/Submissions/Projects/project-5/data/from_drive/FY16_budget_school.xlsx
budget_17 = pd.read_excel('../data/from_drive/FY17_budget_allocation_school.xlsx',sheet_name='Sheet1')

In [58]:
budget_17.tail(2)

     school_code  school_budgeted_amount_FY17  school_budgeted_enrollment_FY17
113          464                      9597703                          5567160
114          861                      2545628                           853448

In [59]:
budget_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   school_code                      115 non-null    int64
 1   school_budgeted_amount_FY17      115 non-null    int64
 2   school_budgeted_enrollment_FY17  115 non-null    int64
dtypes: int64(3)
memory usage: 2.8 KB

In [60]:
school_df = school_df.join(budget_17.set_index('school_code'),on='school_code',how='left')

In [61]:
school_df.head()

,school_sector,school_code,school_name,school_grade_range,school_enrollment_SY1819,school_star_score_SY1819,school_star_rating_SY1819,school_capacity_SY1819,school_unfilled_seats_SY1819,school_latitude,...,attnd_absence_20+_SY1819,attnd_count_truancy_aged_students_SY1718,attnd_absence_1-5_SY1718,attnd_absence_6-10_SY1718,attnd_absence_11-20_SY1718,attnd_absence_20+_SY1718,school_budgeted_amount_FY16,school_budgeted_enrollment_FY16,school_budgeted_amount_FY17,school_budgeted_enrollment_FY17
0,DCPS,202,Aiton Elementary School,PK3-5th,244.0,10.79,1.0,529.0,285.0,38.897002,...,21,190.0,74,58,33,12,7.429920e+06,2650.0,3780814.0,2499672.0
1,DCPS,203,Amidon-Bowen Elementary School,PK3-5th,339.0,48.54,3.0,400.0,61.0,38.879515,...,10,309.0,149,98,36,12,8.979878e+06,3660.0,4533018.0,3020358.0
2,DCPS,450,Anacostia High School,9th-12th,296.0,3.68,1.0,837.0,541.0,38.870084,...,221,396.0,31,40,59,262,1.853702e+07,6360.0,9238855.0,4694247.0
3,DCPS,452,Ballou High School,9th-12th,650.0,4.83,1.0,NaN,NaN,38.838512,...,518,933.0,53,102,207,556,2.187321e+07,8180.0,12748461.0,6860942.0
4,DCPS,462,Ballou STAY,Adult,524.0,NaN,NaN,NaN,NaN,38.838512,...,147,138.0,<10,<10,<10,128,5.708080e+06,4850.0,3570862.0,3183315.0

<br><br>

In [62]:
school_df.columns.sort_values()

Index(['attnd_absence_1-5_SY1718', 'attnd_absence_1-5_SY1819',
       'attnd_absence_11-20_SY1718', 'attnd_absence_11-20_SY1819',
       'attnd_absence_20+_SY1718', 'attnd_absence_20+_SY1819',
       'attnd_absence_6-10_SY1718', 'attnd_absence_6-10_SY1819',
       'attnd_count_truancy_aged_students_SY1718',
       'attnd_count_truancy_aged_students_SY1819',
       'school_budgeted_amount_FY16', 'school_budgeted_amount_FY17',
       'school_budgeted_enrollment_FY16', 'school_budgeted_enrollment_FY17',
       'school_capacity_SY1718', 'school_capacity_SY1819', 'school_cluster',
       'school_code', 'school_enrollment_SY1718', 'school_enrollment_SY1819',
       'school_grade_band', 'school_grade_range', 'school_latitude',
       'school_longitude', 'school_name', 'school_sector',
       'school_star_rating_SY1718', 'school_star_rating_SY1819',
       'school_star_score_SY1718', 'school_star_score_SY1819',
       'school_unfilled_seats_SY1718', 'school_unfilled_seats_SY1819',
       'school_ward'],
      dtype='object')

In [63]:
school_df.to_csv('../data/cleaned/school_df_v2.csv', index=False)